
<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
        .fieldset {
             background-color:#90EE90;
             margin-right:1000px;
            border-radius: 3px;
   
  
          }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #009900;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="head1">ലിപി</div>
        <div class="head2">Malayalam Hand Written Text Analyzer</div>
       
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>
        <a href="#home">അ</a>
        <a href="#news">ആ</a>
        <a href="#notification">ഇ</a>

        <div class="menu-log">
            <a href="#login">ക</a>
        </div>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <h3>Upload Image</h3>
         </section>
      </main>
<form action = "/success" method = "post" enctype="multipart/form-data">
  <fieldset class="fieldset">
          
          <input type="file" name="file" /><br><br><br>
          <input type = "submit" value="Upload">
  </fieldset>        
</form>


<p class="head1">{{name}}</p>
</div>
</div>

<img src="{{ user_image }}" alt="">
 
<p></p>
      
    <!-- Footer Section -->
    <footer>ലിപി</footer>
</body>
</html>